MainWindow.xaml

<Window x:Class="TaskOrgraniser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskOrgraniser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Button Name="btnAddTask" Content="Add Task" HorizontalAlignment="Left" Margin="185,20,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddTask_Click"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="309,20,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
        <Button Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="309,49,0,0" VerticalAlignment="Top" Width="75" Click="BtnLoad_Click"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="24,21,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPriority" HorizontalAlignment="Left" Height="23" Margin="24,50,0,0" TextWrapping="Wrap" Text="Priority (1-10)" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtTime" HorizontalAlignment="Left" Height="23" Margin="24,78,0,0" TextWrapping="Wrap" Text="Time Scale( 10 / 20 / 30 )" VerticalAlignment="Top" Width="120"/>
        <!--<DataGrid ItemsSource="{Binding TaskList}" Name="dgridTask" HorizontalAlignment="Left" Height="282" Margin="24,128,0,0" VerticalAlignment="Top" Width="344"/>-->
        <ListView Margin="10,106,9.6,10" Name="lvTask">            
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=" | Priority: " />
                            <TextBlock Text="{Binding Priority}" FontWeight="Bold" />
                            <TextBlock Text=" | Time: " />
                            <TextBlock Text="{Binding TimeScale}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
    </Grid>
</Window>
